SECRET_KEY=django-insecure--a!=7lkwr2kvu!gf#_s7#)ur0y$^uz1i-r=^jasuu-_r&=@j+k
DB_PASS=12345678

DB_NAME=pypapi
DB_USER=root
STRIPE_SECRET=sk_test_51HkmtsAJvNbNl69D8n0AJCcHMj26XrDoeP0d0dB9uw5PISqtGJMXikJSyQgRm0pKzH2lu4jjz6S1oD3JxQgoB25f00Hs2lUxWJ
STRIPE_TEST_SECRET_KEY = sk_test_51HkmtsAJvNbNl69D8n0AJCcHMj26XrDoeP0d0dB9uw5PISqtGJMXikJSyQgRm0pKzH2lu4jjz6S1oD3JxQgoB25f00Hs2lUxWJ
